# Caffeine

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/org/caffeine/app/: App.java
backend/app/src/main/java/org/example/app/: App.java
backend/app/src/test/java/org/caffeine/app/: AppTest.java
docs/: ARCHITECTURE.md
frontend/: index.html  main.js  style.css
frontend/test/: package-lock.json
